{
  "name": "qq-hermes-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "QQ ↔ Hermes Agent bridge via NapCat OneBot v11 + SSE streaming",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amorter/qq-hermes-bridge.git"
  },
  "keywords": [
    "hermes-agent",
    "qq-bot",
    "onebot",
    "napcat",
    "sse",
    "ai-agent"
  ],
  "author": "Amorter",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^24.43.1",
    "ws": "^8.18.0"
  }
}
